{
	"schemaVersion": 1,
	"id": "discordian",
	"version": "${version}",
	"name": "Discordian",
	"description": "Yet another easy to setup Fabric mod that connects Minecraft and Discord chats and provides you with most stuff you need when chatting.",
	"authors": [
		"mantevian"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/discordian/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			{
				"adapter": "kotlin",
				"value": "xyz.mantevian.discordian.Discordian"
			}
		]
	},
	"mixins": [
		"discordian.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"fabric": "*",
		"minecraft": ">=1.20.5 <=1.20.6",
		"fabric-language-kotlin": ">=1.11.0+kotlin.2.0.0",
		"yet_another_config_lib_v3": "*"
	}
}